#include <stdio.h>

/*
 * Файл предназначен для того, чтобы Visual Studio корректно
 * слинковалась с C-шными библиотеками и могла использовать
 * в ассемблерном коде функции оттуда
 * 
 * Кроме того, в этом файле демонстрируется возможность линковки функций, написанных на C,
 * с функциями, написанными на ассемблере
 */

int f()
{
	printf("%s", "hello");
	return 0;
}

void main_print();

float __cdecl arctan(float x, int k);

int main()
{
	printf("%f\n", arctan(0.56, 4));
	return 0;
}
