#include <stdio.h>

/*
 * Файл предназначен для того, чтобы Visual Studio корректно
 * слинковалась с C-шными библиотеками и могла использовать
 * в ассемблерном коде функции оттуда
 */

int f()
{
	printf("%s", "hello");
	return 0;
}
